   --------------------
   RegExp Test Step Filter
   --------------------

RegExp Test Step Filter

 This filter filters test steps based on their <command> attribute's value. Use <<<org.aludratest.log4testing.filter.RegExpCommandFilter>>>
 as filter class to activate this filter. See {{{./writers.html}Test Log Writers & Filters}} for an example.
 
* Configuration options

*-------------+----------------+-----------------+
|| Property    || Description  || Default value ||
*-------------+----------------+-----------------+
| <<<commandRegexp>>>  | The regular expression a test step's <command> attribute must <<match>> for the step to be included in the log. Every pattern accepted by <<<Pattern.compile>>> is supported. | <none> - defaults to accept every step. |
*-------------+----------------+-----------------+

  