   --------------------
   Test Log Writers & Filters
   --------------------

Test Log Writers & Filters

 Test logs are generated by <Writers>. A writer can write any arbitrary format, even e.g. write into a database. 
 All configured writers must be listed within the <<<\<writers\>>>> element in the <<<log4testing.xml>>>.

 This example configures a writer which creates an HTML test log with default settings (default output folder for this Writer is <<<target/log4testing>>>):

+------------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://aludratest.org/log4testing/1.0">
  <writers>
    <writer>
      <class>org.aludratest.log4testing.html.HtmlTestLogWriter</class>
    </writer>
  </writers>
</configuration>
+------------------------------------------+

 Of course, you could easily write your own writer class, which only must implement the interface 
 {{{./xref/org/aludratest/log4testing/output/TestLogWriter.html}org.aludratest.log4testing.output.TestLogWriter}}. 
 But the default writers should fit most use cases, especially as there also is an XML writer, whose output 
 could easily transformed / processed via XSLT and other XML tools.

* Writer Configuration

 Every writer has its own set of supported <properties> to configure the writer to your needs. Refer to the writer specific
 documentation to get a list of available properties for the selected writer.
 
 To configure the writer, add a <<<\<properties\>>>> section to your writer configuration:
 
+------------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://aludratest.org/log4testing/1.0">
  <writers>
    <writer>
      <class>org.aludratest.log4testing.html.HtmlTestLogWriter</class>
      
      <properties>
        <property>
          <key>outputFolder</key>
          <value>target/testlog/html</value>
        </property>
      </properties>
      
    </writer>
  </writers>
</configuration>
+------------------------------------------+

 Of course, you could make use of the {{{./configuration.html}Global Properties}} in your <<<log4testing.xml>>> to avoid redundancy
 when configuring multiple writers:
 
+------------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://aludratest.org/log4testing/1.0">
  <properties>
    <property>
      <key>baseLogOutputDir</key>
      <value>target/testlog</value>
    </property>
  </properties>
  
  <writers>
    <writer>
      <class>org.aludratest.log4testing.html.HtmlTestLogWriter</class>
      
      <properties>
        <property>
          <key>outputFolder</key>
          <value>${baseLogOutputDir}/html</value>
        </property>
      </properties>
    </writer>
    
    <writer>
      <class>org.aludratest.log4testing.xml.XmlTestLogWriter</class>
      
      <properties>
        <property>
          <key>outputFolder</key>
          <value>${baseLogOutputDir}/xml</value>
        </property>
      </properties>
    </writer>
  </writers>
</configuration>
+------------------------------------------+

* Step Filtering

 Depending on your writer, you may want to not include <<all>> test steps in your log - maybe no test steps at all (e.g. if you
 only need a rudimentary XML output for high-level statistics). The most common case is to exclude <Check methods> from the log,
 as they can easily pollute the log, depending on your test setup.

 To each writer, you can add one or more <Step Filters>. Only steps which are accepted by <<all>> attached filters are passed to
 the writer for logging. Here is the basic example excluding all check methods from being logged in the HTML writer (assuming
 that these methods start with <<<is>>> or <<<has>>>):

+------------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://aludratest.org/log4testing/1.0">
  <writers>
    <writer>
      <class>org.aludratest.log4testing.html.HtmlTestLogWriter</class>
      
      <testStepFilters>
        <testStepFilter>
          <class>org.aludratest.log4testing.filter.RegExpCommandFilter</class>
          <properties>
            <property>
              <key>commandRegexp</key>
              <value>^(?!(is|has)).*</value>
            </property>
          </properties>
        </testStepFilter>
      </testStepFilters>      
    </writer>
  </writers>
</configuration>
+------------------------------------------+

 As you can see, filters are configured the same way writers are - using properties. 
 See the documentation of the selected filter implementation for available configuration properties.
 
 The filter implementation for excluding <<all>> test step details from being written to the log is <<<org.aludratest.log4testing.filter.NoTestStepsFilter>>>.
 This is how it is used, together with an XML writer:
 
+------------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://aludratest.org/log4testing/1.0">
  <writers>
    <writer>
      <class>org.aludratest.log4testing.xml.XmlTestLogWriter</class>
      
      <testStepFilters>
        <testStepFilter>
          <class>org.aludratest.log4testing.filter.NoTestStepsFilter</class>
        </testStepFilter>
      </testStepFilters>      
    </writer>
  </writers>
</configuration>
+------------------------------------------+
